[ru]

SECRETMESSAGE = "\c[MenuActive] Вы нашли тайник!";
TXT_YES = "Ага!";
TXT_NO = "Не-а!";

E1TEXT =
	"Шэдоу ухмыляется. «Эти демоны -\n"
	"не проблема для меня.»\n"
	"\n"
	"Соник смотрит на него с недовольством.\n"
	"«Тебе легко говорить... Погоди-ка...\n"
	"где мы?»\n"
	"\n"
	"Эми оглядывается по сторонам.\n"
	"«Какая-то база... И ещё монстры?»\n"
	"\n"
	"Соник вздыхает.\n"
	"«Вот ведь... Думаю, мы ещё\n"
	"не закончили.»";
E2TEXT =
	"Соник выглядит потрёпанным. «Эта громадина была крепкой!»\n"
	"\n"
	"Эми поворачивается к нему. «И не говори!\n"
	"Мне нужен перерыв!»\n"
	"\n"
	"Шэдоу выглядывает через край плавающей скалы.\n"
	"«Я бы посоветовал не делать этого. Посмотри вниз.»\n"
	"\n"
	"Соник отпрыгивает назад. «Что за-- Что ЭТО такое?!»\n"
	"\n"
	"Эми выглядит испуганной. «Я не знаю, но мне это\n"
	"ни капельки не нравится...»\n"
	"\n"
	"Шэдоу ухмыляется. «Ну, если мы будем просто\n"
	"стоять здесь, лучше не станет.»";
E3TEXT =
	"Эми почувствовала облегчение. Фух... Я так рада,\n"
	"что всё закончилось.\n"
	"\n"
	"Соник смотрит на неё. «Раз ты это уже сказала...\n"
	"То пора домой.»\n"
	"\n"
	"Шэдоу вытягивает перед ними руку.\n"
	"«Подождите.»\n"
	"\n"
	"Соник смотрит на него с раздражением. «Ну что ещё?»\n"
	"\n"
	"Шэдоу оборачивается. «Я чувствую, что их\n"
	"становится всё больше. И они даже сильнее, чем в прошлый раз.»\n"
	"\n"
	"Соник поднимается. «Нет покоя живым, да?»"
	"\n"
	"Эми смотрит на него, растерявшись.";
E4TEXT =
	"Эми выглядит неловко. «Давай! Какова вероятность того,\n"
	"что здесь есть ЕЩЁ один из этих странных роботов-пауков?»\n"
	"\n"
	"Соник уставился на неё, его глаз дергается.\n"
	"\n"
	"Шэдоу проигнорировал их. «Кто-то должен позаботиться об этом\n"
	"у источника. За мной.»\n";
C1TEXT =
	"Соник выглядит озадаченным. «Что-то не так...»\n"
	"\n"
	"Шэдоу смотрит на него. «Эти демонические\n"
	"существа, похоже, влияют на саму реальность.»\n"
	"\n"
	"Amy finds an outpost. «Глядите! Впереди!\n"
	"Я думаю, через эту точку есть путь к\n"
	"источнику вторжения!»\n";
C2TEXT =
	"Эми выглядит счастливой. «Мы сделали это! Так что... мы со всем\n"
	"закончили, да?»"
	"\n"
	"Соник не уверен. «Да... нет. Мы всех эвакуировали,\n"
	"но со всем этим ещё предстоит разобраться.»\n"
	"\n"
	"Шэдоу сбегает.\n"
	"\n"
	"Соник выглядит удивлённым. «Эй! Шэдоу! Стой!»\n"
	"Он подхватывает Эми и бежит за Шэдоу.";
C3TEXT =
	"Эми оглядывается по сторонам. «Куда ты нас привёл?»\n"
	"\n"
	"Шэдоу, не оборачиваясь, объясняет.\n"
	"«Вот откуда идут эти существа.»\n"
	"\n"
	"Соник в замешательстве. «Как ты вообще...?»\n"
	"\n"
	"Шэдоу взглянул на них обоих. «Если мы пройдём через\n"
	"этот портал, то попадём в их мир.»"
	"\n"
	"Эми выглядит встревоженной.\n"
	"«Что, если кто-то из нас пострадает?»\n"
	"\n"
	"Шэдоу ухмыляется. «Просто научись играть лучше.»\n";
C4TEXT =
	"Соник зевает. «Что ж, это было скучно.»\n"
	"\n"
	"Шэдоу смотрит вниз. «Это было лучшее,\n"
	"что ад мог мне преподнести...?»\n"
	"\n"
	"Эми идёт к порталу, ведущему домой.\n"
	"«В любом случае, я устала и\n"
	"хотела бы сейчас быть дома.»\n"
	"\n"
	"Соник подпрыгивает в воздух\n"
	"и следует за ней. «Мёбиус, мы идём!»\n"
	"\n"
	"Эми выглядит растерянной. «Я думала, это Земля...»";
C5TEXT =
	"Соник находит потайное место.\n"
	"«Эй. Что тут? Похоже на\n"
	"заброшенную... тюрьму? Выглядит очень старой.»\n"
	"\n"
	"Эми хватает его за руку.\n"
	"«Соник! Мы же в игре, на эти глупости нет времени!»\n"
	"\n"
	"Соник стряхнул её руку. «Хех, у нас\n"
	"есть время!»\n";
C6TEXT =
	"Соник носится по округе как\n"
	"сумасшедший, уничтожая всех встречных существ."
	"\n"
	"Эми выглядит обеспокоенной. «Он не собирается\n"
	"останавливаться, не так ли?»\n"
	"\n"
	"Шэдоу выглядит равнодушным. «Когда-нибудь\n"
	"он устанет.»";

BOSSEND =
	"После победы над роботом E-SP567,\n"
	"Соник заходит в тупик.\n"
	"\n"
	"«Потрясающе, я победил эту дурацкую штуку!...\n"
	"Теперь, блин, как мне выбраться отсюда...?»\n"
	"\n"
	"Он продолжает смотреть на глухую\n"
	"каменную стену, ожидая, пока игрок\n"
	"начнёт новую игру...";

QUITMSG1 = "\c[MenuActive] Я понял, в чём проблема... ты черепаха!";
QUITMSG2 = "\c[MenuActive] В чём дело? Не можешь угнаться за мной?";
QUITMSG3 = "\c[MenuActive] Я уже три круга пробежал вокруг тебя...";
QUITMSG4 = "\c[MenuActive] Постой! А как же твои воспоминания?!";
QUITMSG5 = "\c[MenuActive] Поговорим о малобюджетных модификациях...";
QUITMSG6 = "\c[MenuActive] Как долго это будет продолжаться?";
QUITMSG7 = "\c[MenuActive] Ты уходишь играть в фанатскую игру получше?";
QUITMSG8 = "\c[MenuActive] <Вставьте смешную отсылку на Соника сюда>";

NEWSAVE = "Новое сохранение";
SAVEDEAD = "\c[MenuInactive] Вы не в игре.\n\nНажмите клавишу, чтобы вернуться назад.";
GGSAVED = "Данные сохранены успешно.";
TXT_DEFAULTPICKUPMSG = "Получен предмет.";
MNU_DELETESG = "Удалить сохранение ";
WI_FINISHED			= "ЭТАП ЗАВЕРШЁН";
WI_ENTERING			= "СЛЕДУЮЩИЙ ЭТАП";

DOSY = "\c[LiBlue] Спасибо, что поиграли в Sonic: Lock & Load!\nВы уверены, что хотите выйти из игры?";

STARTUP1 = "\c[Sonic]Добро пожаловать в Sonic: Lock & Load!";

skill_text1 = "\c[Green]Враги наносят вдвое меньше урона, чем обычно.\n\nРекомендуется, если вы новичок\nв экшен-играх.";
skill_text2 = "\c[Yellow]Враги атакуют и двигаются медленнее,\nтак что легче избежать атак.\n\nРекомендуется для тех, кто только начинает\nзнакомиться с игрой Sonic: Lock & Load.";
skill_text3 = "\c[LiBlue]Стандартный игровой процесс во всех отношениях.\nНебрежное отношение к игре ничем хорошим не закончится.\n\nРекомендуемая для игры в Sonic: Lock & Load.";
skill_text4 = "\c[Red]Вы получаете вдвое больше обычного урона.\nВам придётся выложиться по полной.\n\nРекомендуется тем, кто ищет\nбольшего испытания.";
skill_text5 = "\c[Red]Вы умираете с одного удара.\nТак же как и враги.\n\nЭто даже отдалённо не честно!";

sonic		= "\c[LiBlue]Соник";
amy			= "\c[Amy]Эми";
classic		= "\c[Classic]Классический Соник";
shadow		= "\c[Red]Шэдоу";

skill1 			= "\c[Green]Без усилий";
skill1_sonic	= "\c[Green]Проще простого!";
skill1_amy		= "\c[Green]Ветерок";
skill1_classic	= "\c[Green]Истоки";
skill1_shadow	= "\c[Green]Пустая трата времени";

skill2 			= "\c[Yellow]Упрощённый";
skill2_sonic	= "\c[Yellow]А ну попробуй!";
skill2_amy		= "\c[Yellow]Просто прекрасно!";
skill2_classic	= "\c[Yellow]Прямо как 1991";
skill2_shadow	= "\c[Yellow]Хаос-контроль!";

skill3 			= "\c[MenuInactive]Обычный";
skill3_sonic	= "\c[MenuInactive]Я ещё могу летать!";
skill3_amy		= "\c[MenuInactive]Никогда не сдавайся!";
skill3_classic	= "\c[MenuInactive]Я это SEGA!";
skill3_shadow	= "\c[MenuInactive]Очередная миссия";

skill4 			= "\c[Red]Сумасшедший";
skill4_sonic	= "\c[Sonic]Хаотичная скорость";
skill4_amy		= "\c[Amy]Роза с шипами";
skill4_classic	= "\c[Classic]Странно, не так ли?";
skill4_shadow	= "\c[Red]Супер-форма";

gsubtitle1 		= "\c[Sonic] Соник: \c[White] Ну. Это было отстойно.";
gsubtitle2 		= "\c[Red] Наклз: \c[White] О нет.";
gsubtitle3 		= "\c[Sonic] Соник: \c[White] Ух, большое спасибо, стена!";
gsubtitle4 		= "\c[Sonic] Соник: \c[White] Ух, эта стена мешает!";
gsubtitle5 		= "\c[Gold] Супер Соник: \c[White] Сейчас я вам покажу!!";
gsubtitle6 		= "\c[Purple] Тёмная Эми: \c[White] Я уничтожу вас всех!!";
gsubtitle7 		= "\c[Gold] Супер Шэдоу: \c[White] Узрите могущество моей силы!";
gsubtitle8 		= "\c[Gold] Супер Соник: \c[White] Давайте прорвёмся со скоростью Соника!";
gsubtitle9 		= "\c[Hyper] Гипер Соник: \c[White] Теперь я настроен серьёзно!!";
gsubtitle10 	= "\c[Hyper] Гипер Соник: \c[White] Ладно, хватит валять дурака!!";
gsubtitle11		= "\c[Classic] Соник: \c[White] На карте памяти недостаточно места.";
gsubtitle12		= "\c[Classic] Соник: \c[White] Поймай меня, если сможешь!";
gsubtitle13		= "\c[Classic] Соник: \c[White] Поехали!";
gsubtitle14		= "\c[Classic] Соник: \c[White] Никогда не недооценивай скорость Соника!";
gsubtitle15		= "\c[Classic] Соник: \c[White] ТЕРИАААААААА!";
gsubtitle16		= "\c[Shadow] Шэдоу: \c[White] Они не смогут подкалывать тебя, если они уже мертвы!";
gsubtitle17		= "\c[Shadow] Шэдоу: \c[White] Это проклятый ЧЕТВЁРТЫЙ Изумруд Хаоса!";
gsubtitle18		= "\c[Sonic] Соник: \c[White] Всё кончено!";
gsubtitle19		= "\c[Sonic] Соник: \c[Grey] (Просто пустой рюкзак.)";
gsubtitle20		= "\c[Amy] Эми: \c[Grey] (Какой симпатичный рюкзачок!)";
gsubtitle21		= "\c[Classic] Соник: \c[Grey] (Ну, по крайней мере, выглядит это круто.)";
gsubtitle22		= "\c[Classic] Соник: \c[Grey] (Бензопила? Я не могу использовать это...)";
gsubtitle23		= "\c[Red] Докс: \c[White] Не-е-е!";

staunt1			= "\c[Sonic] Соник: \c[White] Слишком медленно!";
staunt2			= "\c[Sonic] Соник: \c[White] Ну же, сделай шаг!";
staunt3			= "\c[Sonic] Соник: \c[White] Я - похититель Соник!";
ataunt1			= "\c[Amy] Эми: \c[White] Мы ещё долго будем отдыхать...?";
ctaunt1			= "\c[Classic] Соник: \c[White] Эй, ребята, вы хорошо себя вели?";
ctaunt2			= "\c[Classic] Соник: \c[White] Эй, я сыграю с тобой в другой раз!";
ctaunt3			= "\c[Classic] Соник: \c[White] Проверка звука! Послушайте крутые звуки!";
ctaunt4			= "\c[Classic] Соник: \c[White] Ладно, защищайся!";
ctaunt5			= "\c[Classic] Соник: \c[White] Блин, мне песок в глаз попал!";
dtaunt1			= "\c[Shadow] Шэдоу: \c[White] Хмф. Совсем не трудно оказалось.";
dtaunt2			= "\c[Shadow] Шэдоу: \c[White] Ты отправишься прямиком в ад!";
dtaunt3			= "\c[Shadow] Шэдоу: \c[Gold] Я круче всех!";

sresult0		= "\c[Sonic] Соник: \c[White] ЭТО БЫЛО ВЕРНО!";
sresult1		= "\c[Sonic] Соник: \c[White] Это было великолепно!";
sresult2		= "\c[Sonic] Соник: \c[White] Не за что!";
sresult3		= "\c[Sonic] Соник: \c[White] Не самая лучшая моя пробежка...";
sresult4		= "\c[Sonic] Соник: \c[White] О, я должен попробовать ещё раз!";
sresult5		= "\c[Sonic] Соник: \c[White] Нееет!!";
aresult1		= "\c[Amy] Эми: \c[White] Ура!";
aresult2		= "\c[Amy] Эми: \c[White] ...";
cresult1		= "\c[Classic] Соник: \c[White] *свист* Это было здорово!";
cresult2		= "\c[Classic] Соник: \c[White] Хм... без проблем.";
cresult3		= "\c[Classic] Соник: \c[White] Еле успел...";
dresult1		= "\c[Shadow] Шэдоу: \c[White] Да!";
dresult2		= "\c[Shadow] Шэдоу: \c[White] Нужно не отвлекаться.";

stylerank_d		= "Дрифтинг";
stylerank_c	    = "Хаотичный";
stylerank_b		= "Сверкающий";
stylerank_a     = "Ускоренный";
stylerank_s		= "Взлёт!!";
stylerank_ss    = "Скоростное мастерство!!";
stylerank_sss   = "Супер Соник!!!";
stylerank_u     = "НЕПОБЕДИМЫЙ";

// Random death messages
death_rmsg1		= "Проблема в твоём навыке.";
death_rmsg2		= "Возникли проблемы с врагами?\nПопробуйте сосредоточиться на уклонении от атак.";
death_rmsg3		= "Чтобы победить врагов, стреляйте в них, пока они не умрут.";
death_rmsg4		= "Поздравляем! Вы умерли.";
death_rmsg5		= "Ах, я умираю. Спасибо вам навеки.";
death_rmsg6s	= "Очевидно, вы боялись падения.";						// Sonic only
death_rmsg6a	= "У тебя закончилась сладкая страсть.";						// Amy only
death_rmsg6c	= "Так не пойдёт!";									// Classic Sonic only
death_rmsg6d	= "Отличная работа, мистер супер-форма.";				// Shadow only
death_rmsg7		= "Теперь можно выбрать лёгкий режим.";

// Contextual death mesasges
death_drown		= "Если вы застряли под водой,\n быстро нажмите ПРЫЖОК, чтобы всплыть.";
death_assm		= "Перестаньте пытаться прыгать на ракете!";						// If holding Dual Assimilator
death_fast		= "Вы едва начали, а уже мертвы.";	// If dead within the first two seconds
death_easy		= "Вы только что умерли в лёгком режиме?";						// On first two skill levels
death_hard		= "Может быть, не стоит играть на самой сложной сложности.";		// On second-to-last skill level
death_ohno		= "Я же говорил вам, что это нечестно.";				// On 'Oh No'

title_msg1		= "\c[LightBlue]«Ничего не начнётся, пока ты не примешь меры.\nЕсли у тебя есть время для беспокойства, беги!»\n\c[White]— Sonic the Hedgehog, Соник '06";
title_msg2		= "Если у вас проблемы с врагами,\nнаучитесь лучше уклоняться, прежде чем атаковать.";
title_msg3		= "У каждого персонажа есть уникальная \c[LightBlue]атака \c[White]и \c[LightBlue]способность\c[White].";
title_msg4		= "Убедитесь, что вы привязали все свои клавиши в \c[LightBlue]«Настройки» > «Управление»\c[White].";
title_msg5		= "Добро пожаловать в Sonic: Lock & Load!\nПосле 3 лет разработки, надеемся, игра стоила того, чтобы её ждать.";
title_msg6		= "Воспользуйтесь клавишей \c[Gold]«Последнее использованное оружие»\c[White].\nБыстрая смена оружия - это самый быстрый способ\nатаковать, позволяющий обойти анимацию перезарядки оружия.";
title_msg7		= "Да, это сониковский шутер от первого лица.\nНет, вы не сошли с ума.";
title_msg8		= "\c[Green]Знали ли вы?\n\c[White]Вся причина существования этой игры\nзаключается в видеоролике Питера Кнеттера.";
title_msg9		= "\c[LightBlue]Киберкосмическая арена \c[White]- это бесконечный режим арены.\nПолучите доступ к ней с площади после того, как подберёте оружие\nна уровнях, или даже просто прыгните в неё со своим стандартным оружием!";
title_msg10		= "Поглядите на \c[LightBlue]«Модификаторы игры»\c[White] в меню настроек!";
title_msg11		= "\c[Sonic]Ёж Соник \c[White]превосходит всех в быстром передвижении и бою.\n\c[Amy]Эми Роуз \c[White]имеет больше возможностей для приземления и защиты.\n\c[Classic]Классический Соник \c[White]больше ориентирован на платформинг.\n\c[Shadow]Ёж Шэдоу \c[White]делает упор на тактику.";
title_msg12		= "Поднимите руку, если вы играли\nS:L&L в \c[Orange]SAGE 2022\c[White] или \c[Red]Christmas SAGE 2023\c[White]!";
title_msg13		= "У меня заканчиваются идеи для подсказок к главному экрану.";
title_msg14		= "Сделано с \c[Red]♥ \c[White]Арсаланом «Velocity» Казми!\n\c[Green]<https://that1m8head.github.io>";
title_msg15		= "Спасибо сообществу любителей игр на ZDoom и\nСоника за помощь и\nотзывы на протяжении многих лет!";
title_msg16		= "Не стойте на месте в бою.\nЭто приведёт к быстрому поражению.";
title_msg17		= "Пока вы находитесь в состоянии аффекта,\nпостарайтесь не быть слишком самоуверенными. Добром это не кончится.";
title_msg18		= "Devil May Blast. Devil May Robo Blast?\nНе, позже я придумаю метафору получше.";
title_msg19		= "Я никогда не думал@[ao_rus], что зайду так далеко.";
title_msg20		= "Если вы увидите это, скажите «фланк-стейк».";

level_instruct  = "Этот телепорт ведёт в:";
// level name is expected to go after level_instruct

// The "funny" descriptions have a 1-in-5 chance of being used
// instead of their more "normal" variants

// Cyber Space Arena
level0_normal   = "Сражайтесь с бесконечными волнами врагов в зоне, основанной на сетке.";
level0_funny    = "Сражайтесь с врагами, пока вам не надоест и вы не уйдёте.";

// Sunset Gardens
level1_normal   = "Остров на окраине Южного острова.";
level1_funny    = "Зелёный холм всё больше похож на Коричневый холм!";

// Marble Madness
level2_normal   = "Странно знакомый лабиринт боли.";
level2_funny    = "Дом. Сделан из мрамора.";

// Oceanic Fortress
level3_normal   = "Заброшенная база Эггмана, кишащая монстрами.";
level3_funny    = "Большое мокрое место.";

// Hire This Zone
levelh_funny1   = "Есть человек, который обладает художественным видением...";
levelh_funny2   = "Этот человек по-прежнему является мастером своего дела!";

// Entryway (DOOM II levels)
leveld_normal   = "Сыграть в стандартные уровни DOOM II, как обычно.";
leveld_funny    = "Вам что, не нравятся уровни Соника?";

level_locked_1  = "Этот телепорт в:";
// level name is expected to go after level_locked_1
level_locked_2  = "закрыт.";
level_locked_3  = "Сначала пройдите:";
// previous level name is expected to go after level_locked_3
level_locked_4  = "";

MENU_NEWGAME 	= "Новая игра";
MENU_ABOUT 		= "Об игре";
MENU_OPTIONS 	= "Настройки";
MENU_LOAD 		= "Загрузка";
MENU_SAVE 		= "Сохранение";
MENU_QUIT 		= "Выход";
MENU_UNSUPPORTED = "Неподдерживаемая игра";

MENU_CHSELECT	= "Выбор персонажа";
MENU_EPSELECT	= "Выбор эпизода";
MENU_SKSELECT	= "Выбор сложности";

OB_FALLING = "%o слишком много раз врезал@[refl_rus] в стену.";
OB_CRUSH = "%o застрял@[ao_rus].";
OB_EXIT = "%o попытал@[refl_rus] сбежать.";
OB_WATER = "%o не смог@[irreg_1_rus] вовремя выбраться.";
OB_BARREL = "%o взлетел@[ao_rus] на воздух.";
OB_R_SPLASH = "%o не справил@[refl_rus] с прыжком на ракете.";
OB_ROCKET = "%o не справил@[refl_rus] с прыжком на ракете.";
OB_KILLEDSELF = "Здесь лежит %o, %g бежал@[ao_rus] быстро и умер@[irreg_2_rus] трусом.";

p_ring = "Получено кольцо.";
p_ringbox = "Вскрыта коробка с кольцами.";
p_lostring = "Получено потерянное кольцо.";
p_chaosring = "Получено кольцо хаоса.";
p_specialring = "Получено особое кольцо.";
p_soulring = "Получено кольцо душ.";
p_soulrecharge = "Получено перезарядка души.";
p_emeraldrecharge = "Получено изумрудная перезарядка.";
p_invincibility = "Неуязвимость!";
p_shadowfever = "Лихорадка шэдоу!";
p_chaoscapsule1 = "Получена капсула энергии хаоса.";
p_chaoscapsule2 = "Получена синяя капсула энергии хаоса.";
p_chaoscapsule3 = "Получена красная капсула энергии хаоса.";
p_backpack = "Получен рюкзак, в котором ничего нет.";
p_keytablet = "Получен планшет с ключами.";

p_macandcheese = "Получена коробка с макаронами и сыром.";
shadow_macandcheese = "\c[Shadow]Я готовлю макароны с сыром,\n\c[Shadow]и никто меня не остановит!";

p_nintendo64 = "Получен Nintendo 64!";
sonic_nintendo64 = "\c[Sonic]Привет, ребята! Это я, Соник!\n\c[Sonic]На Nintendo 64!\n\c[Sonic]УУУУУУ!";

AMSTR_FOLLOWON = "Привязка к игроку включена";
AMSTR_FOLLOWOFF = "Привязка к игроку отключена";
AMSTR_GRIDON = "Сетка карты включена";
AMSTR_GRIDOFF = "Сетка карты отключена";
AMSTR_TEXON = "Текстуры карты включены";
AMSTR_TEXOFF = "Текстуры карты отключены";
AMSTR_MARKEDSPOT = "Добавлена метка";
AMSTR_MARKSCLEARED = "Сняты все метки";
STSTR_MUS = "Смена музыки";
STSTR_NOMUS = "Такой музыки не существует";
STSTR_DQDON = "Непобедимость включена";
STSTR_DQDOFF = "Непобедимость отключена";
STSTR_DQD2ON = "Режим вознесения включён";
STSTR_DQD2OFF = "Режим вознесения отключён";
STSTR_KFAADDED = "Получено всё оружие и ключи!";
STSTR_FAADDED = "Получено всё оружие!";
STSTR_NCON = "Режим без столкновений включён";
STSTR_NCOFF = "Режим без столкновений отключён";
STSTR_NC2ON = "Режим без столкновений 2 включён";
STSTR_NC2OFF = "Режим без столкновений 2 отключён";
STSTR_BEHOLD = "Бессм. (V), сила (S), невид. (I), кост. (R), п. карта (A), ус. света (L).";
STSTR_BEHOLDX = "Переключён бонус";
STSTR_CHOPPERS = "Постойте, это незаконно.";
STSTR_CLEV = "Изменение уровней";
TXT_BUDDHAON = "Режим Будды включён";
TXT_BUDDHAOFF = "Режим Будды отключён";
TXT_BUDDHA2ON = "Окончательный режим Будды включён";
TXT_BUDDHA2OFF = "Окончательный режим Будды отключён";
TXT_DEFAULTPICKUPMSG = "Получено что-то.";

s_press = "\c[White]Нажмите \c[Gold]";
supersonic = " \c[White]чтобы включить \c[Gold]Супер Соника\c[White]!";
supershadow = " \c[White]чтобы включить \c[Gold]Супер Шэдоу\c[White]!";
darkamy = ", \c[White]чтобы \c[Purple]обнять тьму\c[White]!";
hypersonic = ", \c[White]чтобы выйти за пределы!";
